# CiceroneApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/glabrion/ciceroneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/glabrion/ciceroneapp/: CiceroneApplication.kt  Screens.kt
app/src/main/java/ru/glabrion/ciceroneapp/common/: AppConst.kt  BackButtonListener.kt  SimpleDividerItemDecoration.kt  extensions.kt
app/src/main/java/ru/glabrion/ciceroneapp/di/component/: AppComponent.kt
app/src/main/java/ru/glabrion/ciceroneapp/di/module/: ApiModule.kt  NavigationModule.kt
app/src/main/java/ru/glabrion/ciceroneapp/model/network/: Api.kt  dto.kt
app/src/main/java/ru/glabrion/ciceroneapp/screens/details/: AlbumAdapter.kt  DetailsFragment.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/ru/glabrion/ciceroneapp/screens/general/: AlbumsAdapter.kt  GeneralFragment.kt  GeneralPresenter.kt  GeneralView.kt
app/src/main/java/ru/glabrion/ciceroneapp/ui/: MainActivity.kt
app/src/main/java/ru/glabrion/ciceroneapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/ru/glabrion/ciceroneapp/ui/screens/details/: AlbumAdapter.kt  DetailsFragment.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/ru/glabrion/ciceroneapp/ui/screens/general/: AlbumsAdapter.kt  GeneralFragment.kt  GeneralPresenter.kt  GeneralView.kt
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/layout/: fragment_details.xml  fragment_general.xml  item_album.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/glabrion/ciceroneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
